source 'https://rubygems.org'



gem 'rails', '4.1.8'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'tzinfo-data', platforms: [:mingw, :mswin]

group :development, :test do
	gem 'rspec-rails'
	#gem 'rspec-core', '3.4.1'
	# gem 'rspec-rails', '~>2.0'
end
group :test do
	gem 'capybara', '~>2.1.0' # combo avec rspec pour test
	gem 'shoulda-matchers', '~> 3.0.1' # gestion relations/associations
end